# evaluationapi

./: evaluationapi.sln
db/sncaus/: eval_CreateMLText.sql  eval_GetQnrLockDetails.sql  eval_GetQuestionnaire.sql  eval_GetQuestions.sql
eValuate.Common/: StoredProcedureConstants.cs
eValuate.Core/: QuestionTypeService.cs
eValuate.Domain/: MLToolLock_ChangeInfo.cs  QnrLock_ChangeID.cs  Qnr_LockInfo.cs  Qnr_UnlockInfo.cs  QuestionType.cs  QuestionnaireHeader.cs  Rpt_Questionnaire.cs  eValuate.Domain.csproj
eValuate.Domain/Response/: GetQuestionTypeResponse.cs
eValuate.Repository/: CommandText.cs  DapperSqlProvider.cs  DbConnectionProvider.cs  GenericRepositoryAsync.cs  ICommandText.cs  IQuestionTypeRepository.cs  IQuestionTypeRepositoryAsync.cs  IQuestionnaire.cs  QuestionTypeRepository.cs  QuestionTypeRepositoryAsync.cs  QuestionnaireRepository.cs  eValuate.Repository.csproj
evaluationapi/: Info.cs  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eValuate_WebApi.xml  evaluationapi.csproj  mysurvey.json
evaluationapi/Controllers/: ProductController.cs  QuestionTypeController.cs  QuestionnaireController.cs  SurveyController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
evaluationapi/Dependency/: ServiceConfigurationExtension.cs
evaluationapi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
evaluationapi/Interfaces/: IProductRepositoryAsync.cs  IQuestionTypeRepositoryAsync.cs  IUserRepositoryAsync.cs
evaluationapi/Models/: Product.cs  QuestionType.cs  User.cs
evaluationapi/Properties/: launchSettings.json
evaluationapi/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  QuestionTypeRepositoryAsync.cs  UserRepositoryAsync.cs
evaluationapi/Services/Interfaces/: ICommandText.cs
evaluationapi/Services/Queries/: CommandText.cs
