<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eValuate.Common\eValuate.Common.csproj" />
    <ProjectReference Include="..\eValuate.Domain\eValuate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="eValuate.Domain">
      <HintPath>..\eValuate.Domain\bin\Debug\netcoreapp5.0\eValuate.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
